<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="js/scripts.js"></script>
  <title>Flashcards for JavaScript</title>
</head>
<body>
  <h1>Flashcards for JavaScript</h1>
  <div class="flashcard">
    <p>JavaScript</p>
    <p class="hidden">An onject oriented programming language.</p>
  </div>
  <div class="flashcard">
    <p>Operators</p>
    <p class="hidden">Arithmetic operators are used to perform arithmetic on numbers.</p>
  </div>
  <div class="flashcard">
    <p>Variables</p>
    <p class="hidden">JavaScript variables are containers for storing data values.</p>
  </div>
  <div class="flashcard">
    <p>Functions</p>
    <p class="hidden">A JavaScript function is a block of code designed to perform a particular task. A JavaScript function is executed when "something" invokes it (calls it).</p>
  </div>
  <div class="flashcard">
    <p>Methods</p>
    <p class="hidden">JavaScript methods are actions that can be performed on objects.</p>
  </div>
  <div class="flashcard">
    <p>Arguments</p>
    <p class="hidden">Arguments are values passed to the function when it is invoked.</p>
  </div>
  <div class="flashcard">
    <p>Parameters</p>
    <p class="hidden">Parameters are variables listed as a part of the function definition.</p>
  </div>
  <div class="flashcard">
    <p>Return</p>
    <p class="hidden">The return statement ends function execution and specifies a value to be returned to the function caller.</p>
  </div>
  <div class="flashcard">
    <p>Chaining Methods</p>
    <p class="hidden">Chaining Methods, also known as Cascading, refers to repeatedly calling one method after another on an object, in one continuous line of code. </p>
  </div>
  <div class="flashcard">
    <p>Strings</p>
    <p class="hidden">The String object is used to represent and manipulate a sequence of characters.</p>
  </div>
  <div class="flashcard">
    <p>Booleans</p>
    <p class="hidden">A JavaScript Boolean represents one of two values: true or false.</p>
  </div>
  <div class="flashcard">
    <p>Undefined</p>
    <p class="hidden">A variable that has not been assigned a value is of type undefined. A method or statement also returns undefined if the variable that is being evaluated does not have an assigned value. A function returns undefined if a value was not returned.</p>
  </div>
  <div class="flashcard">
    <p>NaN</p>
    <p class="hidden">The NaN property represents "Not-a-Number" value. This property indicates that a value is not a legal number.</p>
  </div>
  <div class="flashcard">
    <p>Null</p>
    <p class="hidden">The value null represents the intentional absence of any object value.</p>
  </div>
  <div class="flashcard">
    <p>Alert</p>
    <p class="hidden">The alert method displays an alert box with a specified message and an OK button.</p>
  </div>
  <div class="flashcard">
    <p>Comments</p>
    <p class="hidden">Code commenting is the practice of sprinkling short, normally single-line notes throughout your code. These notes are called comments. They explain how your program works, and your intentions behind it.</p>
  </div>
  <div class="flashcard">
    <p>JQuery</p>
    <p class="hidden"> jQuery is a Javascript library that takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</p>
  </div>
  <div class="flashcard">
    <p>Attributes</p>
    <p class="hidden">An attribute provides additional information about an HTML element.</p>
  </div>
</body>
</html>